# sca

./: pom.xml
sca-api/: pom.xml
sca-common/: pom.xml
sca-common/common-util/: pom.xml
sca-common/common-util/src/main/java/com/wrh/common/util/: LocalDateTimeUtil.java  PropertyPlaceholdeUtil.java  StringUtil.java
sca-common/common-util/src/test/java/com/wrh/test/common/util/: PropertyPlaceholdeUtilTest.java  StringUtilTest.java
sca-gateway/: pom.xml
sca-gateway/src/main/java/com/wrh/gateway/: ScaGateWayApplication.java
sca-gateway/src/main/resources/: application.yml
sca-rest/: pom.xml
sca-rest/sca-consumer/: pom.xml
sca-rest/sca-consumer/src/main/java/com/wrh/rest/consumer/: ScaRestConsumerApplication.java
sca-rest/sca-consumer/src/main/java/com/wrh/rest/consumer/controller/: ConsumerController.java
sca-rest/sca-consumer/src/main/java/com/wrh/rest/consumer/feign/: ConsumerFeign.java  FeignServiceFeign.java
sca-rest/sca-consumer/src/main/resources/: application.yml
sca-rest/sca-provider/: pom.xml
sca-rest/sca-provider/src/main/java/com/wrh/rest/provider/: ScaRestProviderApplication.java
sca-rest/sca-provider/src/main/java/com/wrh/rest/provider/controller/: ProviderController.java
sca-rest/sca-provider/src/main/resources/: application.yml
sca-spring/: pom.xml
sca-spring/spring-aop/: pom.xml
sca-spring/spring-aop/src/main/java/com/wrh/spring/aop/: AopApplication.java
sca-spring/spring-aop/src/main/java/com/wrh/spring/aop/aop/aspect/: ActionLogAspect.java
sca-spring/spring-aop/src/main/java/com/wrh/spring/aop/controller/: AopTestController.java
sca-spring/spring-thread/: ThreadPoolTaskExecutor.md  pom.xml
sca-spring/spring-thread/src/main/java/com/wrh/spring/thread/: ThreadApplication.java
sca-spring/spring-thread/src/main/java/com/wrh/spring/thread/controller/: ThreadTestController.java
sca-spring/spring-thread/src/main/java/com/wrh/spring/thread/service/: ExecuteService.java
